# silence warning, make ssh-add load from keychain 

export BASH_SILENCE_DEPRECATION_WARNING=1
export APPLE_SSH_ADD_BEHAVIOR=macos


# Homebrew 2021
export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";


_paths=(
     "/usr/local/opt/postgresql@10/bin"    
     "/usr/local/opt/php@7.2/sbin"
     "/usr/local/opt/openjdk"                  # OpenJDK macOS Homebrew 
     "${HOMEBREW_PREFIX}/opt/php@7.4/bin"
     "${HOMEBREW_PREFIX}/bin"
     "${HOMEBREW_PREFIX}/bin/python3.9"
     "${HOMEBREW_PREFIX}/bin/python3.10"
     "${HOMEBREW_PREFIX}/sbin" 
     "${HOMEBREW_PREFIX}/opt/ruby/bin"
     "${HOMEBREW_PREFIX}/lib/ruby/gems/3.0.0/bin"           
 ); update-path "${_paths[@]}"


# Homebrew 2021
#export HOMEBREW_PREFIX="/opt/homebrew";
#export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
#export HOMEBREW_REPOSITORY="/opt/homebrew";
#export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
#export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
#export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

# Ruby Homebrew
#PATH="$HOMEBREW_PREFIX/opt/ruby/bin:$HOMEBREW_PREFIX/lib/ruby/gems/3.0.0/bin:$PATH"

#export PATH="/opt/homebrew/opt/php@7.4/bin:$PATH"
#export PATH="/opt/homebrew/opt/php@7.4/sbin:$PATH" #contains php-fpm
# For compilers to find php@7.4 you may need to set:
#export LDFLAGS="-L/opt/homebrew/opt/php@7.4/lib"
#export CPPFLAGS="-I/opt/homebrew/opt/php@7.4/include"

#export PATH

#export PUPPETEER_EXECUTABLE_PATH=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
#export SDKMAN_DIR="/Users/carlerik/.sdkman"

# The next line updates PATH for the Google Cloud SDK.
#if [ -f '/opt/google-cloud-sdk/path.bash.inc' ]; then . '/opt/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
#if [ -f '/opt/google-cloud-sdk/completion.bash.inc' ]; then . '/opt/google-cloud-sdk/completion.bash.inc'; fi

